# pn-action-manager

./: .env  README.md  docker-compose.yml  dockerfile  pom.xml
config/: application.properties
docs/openapi/: api-private.yaml  pn-template.yaml  remote-refs.yaml
functions/action-enqueuer-manager/: package-lock.json  package.json  sonarqube-scanner.js
functions/action-enqueuer-manager/config/: custom-environment-variables.json  default.json  local-env-variables.json
functions/action-enqueuer-manager/src/app/: eventBridgeFunctions.js  eventHandler.js  exceptions.js  responses.js  utils.js  workingTimeUtils.js
functions/action-enqueuer-manager/src/test/: eventBridgeFunctions.test.js  eventHandler.test.js  exceptions.test.js  responses.test.js  workingTimeUtils.test.js
functions/action-enqueuer-manager/src/test/streamData/: one.json  one_of_three_working_window.json  three-twoQueue-permutation1.json  three-twoQueue-permutation2.json  three-twoQueue-permutation3.json  two-oneQueue.json  two-twoQueue.json
functions/future-action-remover-manager/: package-lock.json  package.json  sonarqube-scanner.js
functions/future-action-remover-manager/config/: custom-environment-variables.json  default.json  local-env-variables.json
functions/future-action-remover-manager/src/app/: dynamoFunctions.js  eventHandler.js  exceptions.js  timeHelper.js  utils.js
functions/future-action-remover-manager/src/test/: dynamoFunctions.test.js  eventHandler.test.js  exceptions.test.js  utils.test.js
functions/pn-action-router-manager/: package-lock.json  package.json  sonarqube-scanner.js
functions/pn-action-router-manager/config/: custom-environment-variables.json  default.json  local-env-variables.json
functions/pn-action-router-manager/src/app/: eventHandler.js
functions/pn-action-router-manager/src/app/dynamo/: writeToDynamo.js
functions/pn-action-router-manager/src/app/eventBridge/: writeToEventBridge.js
functions/pn-action-router-manager/src/app/exceptions/: exceptions.js
functions/pn-action-router-manager/src/app/utils/: utils.js  workingTimeUtils.js
functions/pn-action-router-manager/src/test/: eventHandler.test.js
functions/pn-action-router-manager/src/test/eventBridge/: writeToEventBridge.test.js
functions/pn-action-router-manager/src/test/utils/: exceptions.test.js  responses.test.js  utils.test.js  workingTimeUtils.test.js
functions/pn-actionRemover-manager/: package-lock.json
functions/pn-actionRouterLambda-manager/: package-lock.json
functionsLib/actionCommon/: package-lock.json  package.json
functionsLib/actionCommon/app/: actionUtils.js
functionsLib/actionCommon/test/: actionUtils.test.js
pn-actionEnqueuer-manager/: package-lock.json
pn-actionRouterLambda-manager/: package-lock.json
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice.yml  storage-dev-cfg.json  storage.yml
src/main/java/it/pagopa/pn/actionmanager/: ActionManagerApplication.java  PnActionManagerApplication.java
src/main/java/it/pagopa/pn/actionmanager/config/: PnActionManagerConfigs.java
src/main/java/it/pagopa/pn/actionmanager/config/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdWebFilter.java  PnErrorWebExceptionHandlerActivation.java  PnResponseEntityExceptionHandlerActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/actionmanager/dto/: Action.java  ActionType.java
src/main/java/it/pagopa/pn/actionmanager/dto/action/: Action.java  ActionDetails.java  ActionType.java  CommunicationType.java
src/main/java/it/pagopa/pn/actionmanager/dto/address/: DigitalAddressInfo.java  DigitalAddressInfoSentAttempt.java  DigitalAddressInt.java  DigitalAddressSourceInt.java  LegalDigitalAddressInt.java
src/main/java/it/pagopa/pn/actionmanager/dto/documentcreation/: DocumentCreationRequest.java  DocumentCreationTypeInt.java  LegalFactCategoryInt.java
src/main/java/it/pagopa/pn/actionmanager/dto/legalfacts/: LegalFactCategoryInt.java  LegalFactsIdInt.java
src/main/java/it/pagopa/pn/actionmanager/dto/timeline/: NotificationRefusedErrorInt.java
src/main/java/it/pagopa/pn/actionmanager/exceptions/: PnActionManagerExceptionCodes.java  PnBadRequestException.java  PnConflictException.java  PnNotFoundException.java
src/main/java/it/pagopa/pn/actionmanager/rest/: ActionManagerController.java  HealthCheckApiController.java  TemplateSampleApiController.java
src/main/java/it/pagopa/pn/actionmanager/rest/mapper/: NewActionToActionMapper.java
src/main/java/it/pagopa/pn/actionmanager/service/: ActionService.java
src/main/java/it/pagopa/pn/actionmanager/service/impl/: ActionServiceImpl.java
src/main/java/it/pagopa/pn/actionmanager/service/mapper/: SmartMapper.java
src/main/java/it/pagopa/pn/actionmanager/utils/: CommunicationTypeChecker.java  DetailsValidationUtils.java  JsonValidationUtils.java  SpringApplicationUtils.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/actionmanager/: ActionManagerApplicationTests.java  LocalStackTestConfig.java  PnActionManagerApplicationTest.java
src/test/java/it/pagopa/pn/actionmanager/config/: BaseTest.java
src/test/java/it/pagopa/pn/actionmanager/dto/: ActionTypeIT.java
src/test/java/it/pagopa/pn/actionmanager/exceptions/: PnBadRequestExceptionTest.java  PnConflictExceptionTest.java  PnNotFoundExceptionTest.java
src/test/java/it/pagopa/pn/actionmanager/it/: DetailsMapperIT.java
src/test/java/it/pagopa/pn/actionmanager/rest/: ActionManagerControllerTest.java  TemplateSampleApiControllerTest.java
src/test/java/it/pagopa/pn/actionmanager/utils/: CommunicationTypeCheckerTest.java  DetailsValidationUtilsTest.java  JsonValidationUtilsTest.java  SpringApplicationUtilsTest.java
src/test/resources/: README.md
src/test/resources/script/: zip.sh
src/test/resources/testcontainers/: init.sh  initsh-for-lambdas.sh  initsh-for-testcontainer.sh
(+45 files in other folders)
