logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-ACTION-MANAGER

# Application parameters
pn.middleware.impl.action-dao=dynamo
pn.middleware.impl.future-action-dao=dynamo