logging.config=classpath:logback-base.xml
server.port=8081
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


management.endpoints.web.exposure.include=health,metrics,loggers
pn.action-manager.action-dao.table-name=Action
pn.action-manager.future-action-dao.table-name=FutureAction

#Time to live delle action 0d significa disabilitato
pn.action-manager.action-ttl-days=1095

#Dimensione massima in byte e profondita' del payload dell'action
pn.action-manager.details-max-size-bytes=358400
pn.action-manager.details-max-depth=31