# Forza l'inizializzazione a runtime delle classi problematiche
--initialize-at-run-time=\
ch.qos.logback.classic.Logger,\
ch.qos.logback.classic.Level,\
ch.qos.logback.core.status.StatusBase,\
ch.qos.logback.core.status.InfoStatus,\
ch.qos.logback.core.util.StatusPrinter,\
ch.qos.logback.core.util.StatusPrinter2,\
ch.qos.logback.core.util.Loader,\
ch.qos.logback.core.CoreConstants,\
org.slf4j.LoggerFactory,\
org.slf4j.helpers.Reporter,\
org.apache.commons.logging.LogFactory,\
org.apache.commons.logging.LogFactoryService,\
io.netty.channel.AbstractChannel

# Evita che DisposableBeanAdapter causi l'inizializzazione a build-time
--initialize-at-build-time=org.springframework.beans.factory.support.DisposableBeanAdapter,org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory